<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,540)" to="(530,540)"/>
    <wire from="(380,920)" to="(550,920)"/>
    <wire from="(380,700)" to="(480,700)"/>
    <wire from="(440,610)" to="(480,610)"/>
    <wire from="(460,870)" to="(550,870)"/>
    <wire from="(400,750)" to="(400,850)"/>
    <wire from="(530,560)" to="(550,560)"/>
    <wire from="(530,240)" to="(550,240)"/>
    <wire from="(530,320)" to="(550,320)"/>
    <wire from="(580,930)" to="(600,930)"/>
    <wire from="(600,870)" to="(620,870)"/>
    <wire from="(500,360)" to="(530,360)"/>
    <wire from="(500,520)" to="(530,520)"/>
    <wire from="(520,460)" to="(550,460)"/>
    <wire from="(500,450)" to="(520,450)"/>
    <wire from="(460,330)" to="(480,330)"/>
    <wire from="(340,810)" to="(550,810)"/>
    <wire from="(600,380)" to="(630,380)"/>
    <wire from="(400,400)" to="(550,400)"/>
    <wire from="(340,670)" to="(480,670)"/>
    <wire from="(420,420)" to="(420,470)"/>
    <wire from="(580,390)" to="(630,390)"/>
    <wire from="(340,430)" to="(530,430)"/>
    <wire from="(400,370)" to="(400,400)"/>
    <wire from="(360,560)" to="(360,910)"/>
    <wire from="(180,70)" to="(180,100)"/>
    <wire from="(180,150)" to="(180,180)"/>
    <wire from="(500,640)" to="(540,640)"/>
    <wire from="(360,360)" to="(360,450)"/>
    <wire from="(340,100)" to="(340,200)"/>
    <wire from="(530,770)" to="(550,770)"/>
    <wire from="(530,370)" to="(550,370)"/>
    <wire from="(530,450)" to="(550,450)"/>
    <wire from="(570,650)" to="(590,650)"/>
    <wire from="(590,670)" to="(610,670)"/>
    <wire from="(610,370)" to="(630,370)"/>
    <wire from="(500,330)" to="(530,330)"/>
    <wire from="(500,970)" to="(530,970)"/>
    <wire from="(380,830)" to="(530,830)"/>
    <wire from="(170,100)" to="(180,100)"/>
    <wire from="(170,180)" to="(180,180)"/>
    <wire from="(420,410)" to="(550,410)"/>
    <wire from="(460,330)" to="(460,520)"/>
    <wire from="(380,700)" to="(380,830)"/>
    <wire from="(360,360)" to="(480,360)"/>
    <wire from="(220,370)" to="(400,370)"/>
    <wire from="(380,380)" to="(550,380)"/>
    <wire from="(380,640)" to="(480,640)"/>
    <wire from="(190,60)" to="(230,60)"/>
    <wire from="(190,140)" to="(230,140)"/>
    <wire from="(530,950)" to="(530,970)"/>
    <wire from="(400,850)" to="(400,940)"/>
    <wire from="(380,830)" to="(380,920)"/>
    <wire from="(590,690)" to="(590,710)"/>
    <wire from="(420,310)" to="(420,410)"/>
    <wire from="(220,310)" to="(380,310)"/>
    <wire from="(580,790)" to="(600,790)"/>
    <wire from="(580,470)" to="(600,470)"/>
    <wire from="(660,390)" to="(680,390)"/>
    <wire from="(120,60)" to="(120,100)"/>
    <wire from="(520,480)" to="(550,480)"/>
    <wire from="(600,400)" to="(630,400)"/>
    <wire from="(400,580)" to="(550,580)"/>
    <wire from="(340,200)" to="(490,200)"/>
    <wire from="(400,400)" to="(400,580)"/>
    <wire from="(380,640)" to="(380,700)"/>
    <wire from="(420,470)" to="(420,590)"/>
    <wire from="(440,490)" to="(440,610)"/>
    <wire from="(460,800)" to="(460,870)"/>
    <wire from="(530,360)" to="(530,370)"/>
    <wire from="(530,600)" to="(530,610)"/>
    <wire from="(420,410)" to="(420,420)"/>
    <wire from="(380,290)" to="(380,310)"/>
    <wire from="(600,300)" to="(600,380)"/>
    <wire from="(530,200)" to="(530,220)"/>
    <wire from="(90,100)" to="(120,100)"/>
    <wire from="(530,950)" to="(550,950)"/>
    <wire from="(590,690)" to="(610,690)"/>
    <wire from="(500,270)" to="(530,270)"/>
    <wire from="(500,750)" to="(530,750)"/>
    <wire from="(340,880)" to="(550,880)"/>
    <wire from="(420,590)" to="(550,590)"/>
    <wire from="(380,380)" to="(380,640)"/>
    <wire from="(520,480)" to="(520,490)"/>
    <wire from="(520,560)" to="(520,570)"/>
    <wire from="(340,810)" to="(340,880)"/>
    <wire from="(610,230)" to="(610,370)"/>
    <wire from="(500,940)" to="(550,940)"/>
    <wire from="(500,780)" to="(550,780)"/>
    <wire from="(440,480)" to="(440,490)"/>
    <wire from="(530,490)" to="(530,520)"/>
    <wire from="(440,720)" to="(540,720)"/>
    <wire from="(260,60)" to="(260,90)"/>
    <wire from="(440,490)" to="(480,490)"/>
    <wire from="(360,270)" to="(360,360)"/>
    <wire from="(530,840)" to="(550,840)"/>
    <wire from="(530,280)" to="(550,280)"/>
    <wire from="(530,600)" to="(550,600)"/>
    <wire from="(220,480)" to="(440,480)"/>
    <wire from="(500,490)" to="(520,490)"/>
    <wire from="(400,580)" to="(400,750)"/>
    <wire from="(260,90)" to="(280,90)"/>
    <wire from="(400,940)" to="(480,940)"/>
    <wire from="(440,720)" to="(440,780)"/>
    <wire from="(220,420)" to="(420,420)"/>
    <wire from="(520,450)" to="(520,460)"/>
    <wire from="(360,270)" to="(480,270)"/>
    <wire from="(600,400)" to="(600,470)"/>
    <wire from="(380,290)" to="(550,290)"/>
    <wire from="(120,60)" to="(160,60)"/>
    <wire from="(120,140)" to="(160,140)"/>
    <wire from="(530,540)" to="(530,560)"/>
    <wire from="(260,110)" to="(260,140)"/>
    <wire from="(440,780)" to="(480,780)"/>
    <wire from="(460,800)" to="(550,800)"/>
    <wire from="(340,200)" to="(340,430)"/>
    <wire from="(530,490)" to="(550,490)"/>
    <wire from="(580,300)" to="(600,300)"/>
    <wire from="(610,410)" to="(630,410)"/>
    <wire from="(500,610)" to="(530,610)"/>
    <wire from="(310,100)" to="(340,100)"/>
    <wire from="(250,60)" to="(260,60)"/>
    <wire from="(250,140)" to="(260,140)"/>
    <wire from="(400,750)" to="(480,750)"/>
    <wire from="(360,230)" to="(490,230)"/>
    <wire from="(530,270)" to="(530,280)"/>
    <wire from="(520,660)" to="(520,670)"/>
    <wire from="(530,830)" to="(530,840)"/>
    <wire from="(380,310)" to="(380,380)"/>
    <wire from="(340,540)" to="(340,670)"/>
    <wire from="(460,520)" to="(460,530)"/>
    <wire from="(360,560)" to="(480,560)"/>
    <wire from="(360,260)" to="(360,270)"/>
    <wire from="(530,750)" to="(530,770)"/>
    <wire from="(530,430)" to="(530,450)"/>
    <wire from="(590,650)" to="(590,670)"/>
    <wire from="(610,410)" to="(610,580)"/>
    <wire from="(530,220)" to="(550,220)"/>
    <wire from="(600,850)" to="(620,850)"/>
    <wire from="(440,610)" to="(440,720)"/>
    <wire from="(120,100)" to="(120,140)"/>
    <wire from="(500,670)" to="(520,670)"/>
    <wire from="(510,200)" to="(530,200)"/>
    <wire from="(340,430)" to="(340,540)"/>
    <wire from="(360,450)" to="(360,560)"/>
    <wire from="(580,580)" to="(610,580)"/>
    <wire from="(260,110)" to="(280,110)"/>
    <wire from="(340,970)" to="(480,970)"/>
    <wire from="(530,240)" to="(530,250)"/>
    <wire from="(530,320)" to="(530,330)"/>
    <wire from="(500,850)" to="(550,850)"/>
    <wire from="(360,910)" to="(550,910)"/>
    <wire from="(340,670)" to="(340,810)"/>
    <wire from="(460,530)" to="(460,800)"/>
    <wire from="(360,450)" to="(480,450)"/>
    <wire from="(580,860)" to="(620,860)"/>
    <wire from="(640,680)" to="(680,680)"/>
    <wire from="(220,530)" to="(460,530)"/>
    <wire from="(360,230)" to="(360,260)"/>
    <wire from="(510,230)" to="(550,230)"/>
    <wire from="(500,700)" to="(540,700)"/>
    <wire from="(340,880)" to="(340,970)"/>
    <wire from="(520,660)" to="(540,660)"/>
    <wire from="(570,710)" to="(590,710)"/>
    <wire from="(650,860)" to="(680,860)"/>
    <wire from="(520,570)" to="(550,570)"/>
    <wire from="(580,230)" to="(610,230)"/>
    <wire from="(500,560)" to="(520,560)"/>
    <wire from="(460,520)" to="(480,520)"/>
    <wire from="(380,250)" to="(380,290)"/>
    <wire from="(380,250)" to="(530,250)"/>
    <wire from="(600,790)" to="(600,850)"/>
    <wire from="(600,870)" to="(600,930)"/>
    <wire from="(400,850)" to="(480,850)"/>
    <wire from="(220,260)" to="(360,260)"/>
    <wire from="(420,310)" to="(550,310)"/>
    <wire from="(420,470)" to="(550,470)"/>
    <comp lib="1" loc="(570,710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(680,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="L"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(500,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(190,60)" name="BitSelector">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(500,780)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(500,700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(570,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(500,750)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="1" loc="(500,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(220,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ER"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(680,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(220,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CL"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(580,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CF"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(580,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(580,790)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(510,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(580,930)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(500,970)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(220,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EL"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(680,860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(500,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(580,860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(220,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CR"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(500,640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EF"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(500,850)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(500,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(500,560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(500,670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(190,140)" name="BitSelector">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(500,940)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(510,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(640,680)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,860)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(500,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(500,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(500,610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(170,100)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="1" loc="(250,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(580,470)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(580,580)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(660,390)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
  </circuit>
  <circuit name="Movimiento-Enemigos">
    <a name="circuit" val="Movimiento-Enemigos"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,30)" to="(240,30)"/>
    <wire from="(100,170)" to="(130,170)"/>
    <wire from="(60,20)" to="(120,20)"/>
    <wire from="(60,120)" to="(120,120)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(170,130)" to="(170,140)"/>
    <wire from="(170,160)" to="(170,170)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <wire from="(100,130)" to="(100,170)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(170,140)" to="(190,140)"/>
    <wire from="(150,130)" to="(170,130)"/>
    <wire from="(170,160)" to="(190,160)"/>
    <wire from="(150,170)" to="(170,170)"/>
    <wire from="(220,150)" to="(240,150)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,80)" to="(120,80)"/>
    <wire from="(80,140)" to="(120,140)"/>
    <wire from="(140,20)" to="(180,20)"/>
    <wire from="(60,30)" to="(60,120)"/>
    <wire from="(80,40)" to="(180,40)"/>
    <wire from="(80,80)" to="(80,140)"/>
    <wire from="(140,80)" to="(240,80)"/>
    <comp lib="1" loc="(140,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(150,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="L"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(240,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EL"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EF"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(150,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ER"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(240,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Movimiento-Energia">
    <a name="circuit" val="Movimiento-Energia"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(60,20)" to="(180,20)"/>
    <wire from="(230,30)" to="(230,40)"/>
    <wire from="(230,60)" to="(230,70)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,40)" to="(120,40)"/>
    <wire from="(80,150)" to="(120,150)"/>
    <wire from="(140,40)" to="(180,40)"/>
    <wire from="(140,150)" to="(180,150)"/>
    <wire from="(80,80)" to="(80,110)"/>
    <wire from="(80,110)" to="(300,110)"/>
    <wire from="(210,160)" to="(300,160)"/>
    <wire from="(100,70)" to="(190,70)"/>
    <wire from="(280,50)" to="(300,50)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <wire from="(80,110)" to="(80,150)"/>
    <wire from="(100,130)" to="(100,170)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(230,40)" to="(250,40)"/>
    <wire from="(210,30)" to="(230,30)"/>
    <wire from="(230,60)" to="(250,60)"/>
    <wire from="(210,70)" to="(230,70)"/>
    <wire from="(100,170)" to="(180,170)"/>
    <wire from="(100,70)" to="(100,130)"/>
    <comp lib="1" loc="(140,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CF"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CR"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CL"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="L"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,40)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="Energia">
    <a name="circuit" val="Energia"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,150)" to="(220,150)"/>
    <wire from="(70,160)" to="(150,160)"/>
    <wire from="(40,130)" to="(150,130)"/>
    <wire from="(250,140)" to="(260,140)"/>
    <wire from="(70,90)" to="(70,160)"/>
    <wire from="(190,150)" to="(190,160)"/>
    <wire from="(40,90)" to="(40,130)"/>
    <wire from="(170,130)" to="(220,130)"/>
    <wire from="(170,160)" to="(190,160)"/>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(70,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(260,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E1"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Comparacao">
    <a name="circuit" val="Comparacao"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,380)" to="(440,380)"/>
    <wire from="(570,280)" to="(570,290)"/>
    <wire from="(570,290)" to="(590,290)"/>
    <wire from="(570,310)" to="(590,310)"/>
    <wire from="(550,330)" to="(570,330)"/>
    <wire from="(550,280)" to="(570,280)"/>
    <wire from="(620,300)" to="(640,300)"/>
    <wire from="(380,280)" to="(400,280)"/>
    <wire from="(440,340)" to="(460,340)"/>
    <wire from="(400,320)" to="(520,320)"/>
    <wire from="(400,280)" to="(400,320)"/>
    <wire from="(440,340)" to="(440,380)"/>
    <wire from="(440,290)" to="(440,340)"/>
    <wire from="(440,290)" to="(520,290)"/>
    <wire from="(420,270)" to="(520,270)"/>
    <wire from="(420,270)" to="(420,330)"/>
    <wire from="(570,310)" to="(570,330)"/>
    <wire from="(380,330)" to="(420,330)"/>
    <wire from="(480,340)" to="(520,340)"/>
    <comp lib="1" loc="(550,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(550,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EntradaCarga"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(480,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(380,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Energia"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(380,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EntradaEnem"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="test">
    <a name="circuit" val="test"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,360)" to="(60,490)"/>
    <wire from="(100,520)" to="(100,650)"/>
    <wire from="(100,130)" to="(100,200)"/>
    <wire from="(180,340)" to="(180,350)"/>
    <wire from="(40,300)" to="(160,300)"/>
    <wire from="(250,90)" to="(250,100)"/>
    <wire from="(80,380)" to="(200,380)"/>
    <wire from="(240,480)" to="(240,490)"/>
    <wire from="(80,180)" to="(200,180)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(250,650)" to="(250,660)"/>
    <wire from="(310,470)" to="(310,490)"/>
    <wire from="(250,570)" to="(250,590)"/>
    <wire from="(310,510)" to="(310,530)"/>
    <wire from="(250,770)" to="(250,790)"/>
    <wire from="(250,250)" to="(250,270)"/>
    <wire from="(100,200)" to="(270,200)"/>
    <wire from="(120,670)" to="(120,760)"/>
    <wire from="(100,650)" to="(100,740)"/>
    <wire from="(60,30)" to="(60,250)"/>
    <wire from="(40,240)" to="(140,240)"/>
    <wire from="(100,460)" to="(200,460)"/>
    <wire from="(240,300)" to="(270,300)"/>
    <wire from="(300,400)" to="(330,400)"/>
    <wire from="(320,220)" to="(350,220)"/>
    <wire from="(140,130)" to="(140,230)"/>
    <wire from="(300,290)" to="(320,290)"/>
    <wire from="(120,400)" to="(270,400)"/>
    <wire from="(300,610)" to="(320,610)"/>
    <wire from="(320,670)" to="(340,670)"/>
    <wire from="(380,210)" to="(400,210)"/>
    <wire from="(60,20)" to="(210,20)"/>
    <wire from="(160,430)" to="(160,540)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(230,20)" to="(250,20)"/>
    <wire from="(250,40)" to="(270,40)"/>
    <wire from="(330,230)" to="(330,400)"/>
    <wire from="(220,490)" to="(240,490)"/>
    <wire from="(60,250)" to="(60,360)"/>
    <wire from="(80,270)" to="(80,380)"/>
    <wire from="(60,790)" to="(200,790)"/>
    <wire from="(120,220)" to="(120,400)"/>
    <wire from="(140,290)" to="(140,410)"/>
    <wire from="(160,310)" to="(160,430)"/>
    <wire from="(100,460)" to="(100,520)"/>
    <wire from="(80,730)" to="(270,730)"/>
    <wire from="(180,620)" to="(180,690)"/>
    <wire from="(140,230)" to="(140,240)"/>
    <wire from="(250,60)" to="(250,70)"/>
    <wire from="(250,140)" to="(250,150)"/>
    <wire from="(80,270)" to="(200,270)"/>
    <wire from="(250,180)" to="(250,190)"/>
    <wire from="(250,420)" to="(250,430)"/>
    <wire from="(180,350)" to="(180,620)"/>
    <wire from="(220,670)" to="(270,670)"/>
    <wire from="(60,490)" to="(60,630)"/>
    <wire from="(320,120)" to="(320,200)"/>
    <wire from="(100,110)" to="(100,130)"/>
    <wire from="(250,20)" to="(250,40)"/>
    <wire from="(230,50)" to="(270,50)"/>
    <wire from="(220,520)" to="(260,520)"/>
    <wire from="(60,700)" to="(60,790)"/>
    <wire from="(300,680)" to="(340,680)"/>
    <wire from="(360,500)" to="(400,500)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(240,390)" to="(270,390)"/>
    <wire from="(220,90)" to="(250,90)"/>
    <wire from="(220,570)" to="(250,570)"/>
    <wire from="(300,50)" to="(330,50)"/>
    <wire from="(370,680)" to="(400,680)"/>
    <wire from="(290,530)" to="(310,530)"/>
    <wire from="(310,510)" to="(330,510)"/>
    <wire from="(250,770)" to="(270,770)"/>
    <wire from="(100,70)" to="(100,110)"/>
    <wire from="(100,70)" to="(250,70)"/>
    <wire from="(180,340)" to="(200,340)"/>
    <wire from="(220,380)" to="(240,380)"/>
    <wire from="(240,480)" to="(260,480)"/>
    <wire from="(60,700)" to="(270,700)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(120,670)" to="(200,670)"/>
    <wire from="(320,610)" to="(320,670)"/>
    <wire from="(320,690)" to="(320,750)"/>
    <wire from="(140,130)" to="(270,130)"/>
    <wire from="(140,290)" to="(270,290)"/>
    <wire from="(140,410)" to="(270,410)"/>
    <wire from="(60,360)" to="(250,360)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(100,200)" to="(100,460)"/>
    <wire from="(60,630)" to="(60,700)"/>
    <wire from="(160,300)" to="(160,310)"/>
    <wire from="(330,50)" to="(330,190)"/>
    <wire from="(240,300)" to="(240,310)"/>
    <wire from="(240,380)" to="(240,390)"/>
    <wire from="(220,600)" to="(270,600)"/>
    <wire from="(220,760)" to="(270,760)"/>
    <wire from="(100,740)" to="(270,740)"/>
    <wire from="(160,430)" to="(200,430)"/>
    <wire from="(160,310)" to="(200,310)"/>
    <wire from="(80,90)" to="(80,180)"/>
    <wire from="(100,520)" to="(200,520)"/>
    <wire from="(250,310)" to="(250,340)"/>
    <wire from="(160,540)" to="(260,540)"/>
    <wire from="(220,180)" to="(250,180)"/>
    <wire from="(240,280)" to="(270,280)"/>
    <wire from="(220,340)" to="(250,340)"/>
    <wire from="(180,690)" to="(270,690)"/>
    <wire from="(320,200)" to="(350,200)"/>
    <wire from="(120,570)" to="(120,670)"/>
    <wire from="(300,750)" to="(320,750)"/>
    <wire from="(250,660)" to="(270,660)"/>
    <wire from="(120,400)" to="(120,570)"/>
    <wire from="(320,690)" to="(340,690)"/>
    <wire from="(120,220)" to="(270,220)"/>
    <wire from="(180,150)" to="(200,150)"/>
    <wire from="(250,380)" to="(270,380)"/>
    <wire from="(60,630)" to="(270,630)"/>
    <wire from="(250,60)" to="(270,60)"/>
    <wire from="(250,140)" to="(270,140)"/>
    <wire from="(220,270)" to="(240,270)"/>
    <wire from="(250,100)" to="(270,100)"/>
    <wire from="(220,310)" to="(240,310)"/>
    <wire from="(250,420)" to="(270,420)"/>
    <wire from="(140,240)" to="(140,290)"/>
    <wire from="(120,760)" to="(200,760)"/>
    <wire from="(40,350)" to="(180,350)"/>
    <wire from="(60,490)" to="(200,490)"/>
    <wire from="(160,540)" to="(160,600)"/>
    <wire from="(320,220)" to="(320,290)"/>
    <wire from="(60,250)" to="(250,250)"/>
    <wire from="(80,90)" to="(200,90)"/>
    <wire from="(240,270)" to="(240,280)"/>
    <wire from="(300,210)" to="(350,210)"/>
    <wire from="(100,110)" to="(270,110)"/>
    <wire from="(250,360)" to="(250,380)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(160,600)" to="(200,600)"/>
    <wire from="(220,460)" to="(260,460)"/>
    <wire from="(80,180)" to="(80,270)"/>
    <wire from="(80,380)" to="(80,730)"/>
    <wire from="(120,190)" to="(120,220)"/>
    <wire from="(220,150)" to="(250,150)"/>
    <wire from="(220,790)" to="(250,790)"/>
    <wire from="(220,430)" to="(250,430)"/>
    <wire from="(180,620)" to="(270,620)"/>
    <wire from="(310,490)" to="(330,490)"/>
    <wire from="(290,470)" to="(310,470)"/>
    <wire from="(250,590)" to="(270,590)"/>
    <wire from="(300,120)" to="(320,120)"/>
    <wire from="(330,190)" to="(350,190)"/>
    <wire from="(330,230)" to="(350,230)"/>
    <wire from="(100,650)" to="(250,650)"/>
    <wire from="(250,190)" to="(270,190)"/>
    <wire from="(250,270)" to="(270,270)"/>
    <wire from="(250,310)" to="(270,310)"/>
    <wire from="(120,570)" to="(200,570)"/>
    <wire from="(140,230)" to="(270,230)"/>
    <wire from="(180,150)" to="(180,340)"/>
    <wire from="(80,50)" to="(210,50)"/>
    <comp lib="1" loc="(220,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,500)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,290)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(220,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(400,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Left"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ER"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CR"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CF"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,210)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EF"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EL"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(220,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CL"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(220,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,400)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(400,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Right"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(400,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Front"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,790)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(370,680)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
</project>
