<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,650)" to="(570,660)"/>
    <wire from="(570,810)" to="(570,820)"/>
    <wire from="(380,500)" to="(570,500)"/>
    <wire from="(400,1160)" to="(590,1160)"/>
    <wire from="(540,1100)" to="(590,1100)"/>
    <wire from="(270,550)" to="(460,550)"/>
    <wire from="(500,780)" to="(500,1050)"/>
    <wire from="(380,920)" to="(380,1060)"/>
    <wire from="(540,950)" to="(580,950)"/>
    <wire from="(620,1110)" to="(660,1110)"/>
    <wire from="(270,490)" to="(440,490)"/>
    <wire from="(460,550)" to="(460,760)"/>
    <wire from="(380,1130)" to="(380,1220)"/>
    <wire from="(400,430)" to="(400,520)"/>
    <wire from="(380,410)" to="(380,500)"/>
    <wire from="(640,560)" to="(640,600)"/>
    <wire from="(440,560)" to="(440,850)"/>
    <wire from="(570,440)" to="(590,440)"/>
    <wire from="(570,680)" to="(590,680)"/>
    <wire from="(560,910)" to="(580,910)"/>
    <wire from="(610,960)" to="(630,960)"/>
    <wire from="(650,590)" to="(680,590)"/>
    <wire from="(540,320)" to="(570,320)"/>
    <wire from="(540,720)" to="(570,720)"/>
    <wire from="(640,1040)" to="(640,1100)"/>
    <wire from="(640,1120)" to="(640,1180)"/>
    <wire from="(440,1100)" to="(520,1100)"/>
    <wire from="(400,320)" to="(400,380)"/>
    <wire from="(660,640)" to="(660,840)"/>
    <wire from="(400,430)" to="(520,430)"/>
    <wire from="(420,1170)" to="(590,1170)"/>
    <wire from="(620,360)" to="(660,360)"/>
    <wire from="(620,840)" to="(660,840)"/>
    <wire from="(640,620)" to="(680,620)"/>
    <wire from="(570,380)" to="(570,410)"/>
    <wire from="(420,950)" to="(520,950)"/>
    <wire from="(560,370)" to="(560,390)"/>
    <wire from="(400,720)" to="(400,810)"/>
    <wire from="(420,740)" to="(420,830)"/>
    <wire from="(460,460)" to="(460,550)"/>
    <wire from="(440,1000)" to="(440,1100)"/>
    <wire from="(570,730)" to="(590,730)"/>
    <wire from="(620,1180)" to="(640,1180)"/>
    <wire from="(660,580)" to="(680,580)"/>
    <wire from="(640,1120)" to="(660,1120)"/>
    <wire from="(380,1060)" to="(590,1060)"/>
    <wire from="(480,480)" to="(480,590)"/>
    <wire from="(560,470)" to="(590,470)"/>
    <wire from="(560,550)" to="(590,550)"/>
    <wire from="(500,1120)" to="(590,1120)"/>
    <wire from="(380,920)" to="(520,920)"/>
    <wire from="(480,600)" to="(480,970)"/>
    <wire from="(500,660)" to="(500,780)"/>
    <wire from="(440,490)" to="(440,560)"/>
    <wire from="(560,340)" to="(560,350)"/>
    <wire from="(570,430)" to="(570,440)"/>
    <wire from="(540,560)" to="(590,560)"/>
    <wire from="(400,320)" to="(520,320)"/>
    <wire from="(400,720)" to="(520,720)"/>
    <wire from="(420,740)" to="(590,740)"/>
    <wire from="(540,890)" to="(580,890)"/>
    <wire from="(400,810)" to="(400,1160)"/>
    <wire from="(270,660)" to="(500,660)"/>
    <wire from="(480,590)" to="(520,590)"/>
    <wire from="(570,380)" to="(590,380)"/>
    <wire from="(570,540)" to="(590,540)"/>
    <wire from="(540,590)" to="(560,590)"/>
    <wire from="(620,670)" to="(640,670)"/>
    <wire from="(610,900)" to="(630,900)"/>
    <wire from="(570,1020)" to="(590,1020)"/>
    <wire from="(630,920)" to="(650,920)"/>
    <wire from="(540,1220)" to="(570,1220)"/>
    <wire from="(270,600)" to="(480,600)"/>
    <wire from="(500,390)" to="(520,390)"/>
    <wire from="(420,1080)" to="(570,1080)"/>
    <wire from="(440,560)" to="(520,560)"/>
    <wire from="(560,470)" to="(560,480)"/>
    <wire from="(570,720)" to="(570,730)"/>
    <wire from="(380,410)" to="(570,410)"/>
    <wire from="(420,950)" to="(420,1080)"/>
    <wire from="(650,460)" to="(650,590)"/>
    <wire from="(420,890)" to="(520,890)"/>
    <wire from="(570,320)" to="(570,340)"/>
    <wire from="(570,480)" to="(570,500)"/>
    <wire from="(420,1080)" to="(420,1170)"/>
    <wire from="(570,1200)" to="(570,1220)"/>
    <wire from="(630,940)" to="(630,960)"/>
    <wire from="(440,1100)" to="(440,1190)"/>
    <wire from="(480,480)" to="(520,480)"/>
    <wire from="(420,440)" to="(420,540)"/>
    <wire from="(540,480)" to="(560,480)"/>
    <wire from="(550,650)" to="(570,650)"/>
    <wire from="(620,560)" to="(640,560)"/>
    <wire from="(620,1040)" to="(640,1040)"/>
    <wire from="(560,570)" to="(590,570)"/>
    <wire from="(380,690)" to="(530,690)"/>
    <wire from="(400,650)" to="(530,650)"/>
    <wire from="(420,890)" to="(420,950)"/>
    <wire from="(570,770)" to="(570,780)"/>
    <wire from="(500,1050)" to="(500,1120)"/>
    <wire from="(280,160)" to="(380,160)"/>
    <wire from="(460,340)" to="(560,340)"/>
    <wire from="(500,390)" to="(500,620)"/>
    <wire from="(570,480)" to="(590,480)"/>
    <wire from="(570,1200)" to="(590,1200)"/>
    <wire from="(630,940)" to="(650,940)"/>
    <wire from="(650,630)" to="(680,630)"/>
    <wire from="(380,1130)" to="(590,1130)"/>
    <wire from="(70,110)" to="(70,150)"/>
    <wire from="(540,520)" to="(570,520)"/>
    <wire from="(540,1000)" to="(570,1000)"/>
    <wire from="(500,620)" to="(500,660)"/>
    <wire from="(460,760)" to="(590,760)"/>
    <wire from="(380,1060)" to="(380,1130)"/>
    <wire from="(680,930)" to="(730,930)"/>
    <wire from="(540,1030)" to="(590,1030)"/>
    <wire from="(540,1190)" to="(590,1190)"/>
    <wire from="(70,150)" to="(180,150)"/>
    <wire from="(690,1110)" to="(730,1110)"/>
    <wire from="(660,360)" to="(660,580)"/>
    <wire from="(480,970)" to="(580,970)"/>
    <wire from="(560,570)" to="(560,590)"/>
    <wire from="(570,580)" to="(570,620)"/>
    <wire from="(220,170)" to="(250,170)"/>
    <wire from="(570,770)" to="(590,770)"/>
    <wire from="(570,1090)" to="(590,1090)"/>
    <wire from="(560,350)" to="(590,350)"/>
    <wire from="(540,810)" to="(570,810)"/>
    <wire from="(500,620)" to="(520,620)"/>
    <wire from="(500,780)" to="(520,780)"/>
    <wire from="(440,450)" to="(590,450)"/>
    <wire from="(440,850)" to="(590,850)"/>
    <wire from="(440,450)" to="(440,490)"/>
    <wire from="(270,440)" to="(420,440)"/>
    <wire from="(440,1190)" to="(520,1190)"/>
    <wire from="(420,830)" to="(420,890)"/>
    <wire from="(270,380)" to="(400,380)"/>
    <wire from="(480,970)" to="(480,1030)"/>
    <wire from="(380,160)" to="(380,410)"/>
    <wire from="(460,340)" to="(460,460)"/>
    <wire from="(480,360)" to="(480,480)"/>
    <wire from="(400,650)" to="(400,720)"/>
    <wire from="(420,670)" to="(420,740)"/>
    <wire from="(560,540)" to="(560,550)"/>
    <wire from="(400,520)" to="(400,650)"/>
    <wire from="(420,540)" to="(420,670)"/>
    <wire from="(540,360)" to="(590,360)"/>
    <wire from="(100,110)" to="(100,180)"/>
    <wire from="(400,520)" to="(520,520)"/>
    <wire from="(480,1030)" to="(520,1030)"/>
    <wire from="(380,690)" to="(380,920)"/>
    <wire from="(570,580)" to="(590,580)"/>
    <wire from="(570,340)" to="(590,340)"/>
    <wire from="(540,390)" to="(560,390)"/>
    <wire from="(570,660)" to="(590,660)"/>
    <wire from="(570,820)" to="(590,820)"/>
    <wire from="(540,620)" to="(570,620)"/>
    <wire from="(540,780)" to="(570,780)"/>
    <wire from="(620,460)" to="(650,460)"/>
    <wire from="(500,1050)" to="(590,1050)"/>
    <wire from="(100,180)" to="(180,180)"/>
    <wire from="(400,380)" to="(400,430)"/>
    <wire from="(440,1000)" to="(520,1000)"/>
    <wire from="(460,460)" to="(590,460)"/>
    <wire from="(460,860)" to="(590,860)"/>
    <wire from="(640,620)" to="(640,670)"/>
    <wire from="(380,500)" to="(380,690)"/>
    <wire from="(570,680)" to="(570,690)"/>
    <wire from="(560,910)" to="(560,920)"/>
    <wire from="(570,1080)" to="(570,1090)"/>
    <wire from="(220,170)" to="(220,180)"/>
    <wire from="(200,150)" to="(250,150)"/>
    <wire from="(480,590)" to="(480,600)"/>
    <wire from="(400,810)" to="(520,810)"/>
    <wire from="(420,670)" to="(590,670)"/>
    <wire from="(420,830)" to="(590,830)"/>
    <wire from="(440,850)" to="(440,1000)"/>
    <wire from="(640,600)" to="(680,600)"/>
    <wire from="(570,520)" to="(570,540)"/>
    <wire from="(630,900)" to="(630,920)"/>
    <wire from="(570,1000)" to="(570,1020)"/>
    <wire from="(480,360)" to="(520,360)"/>
    <wire from="(460,760)" to="(460,860)"/>
    <wire from="(550,690)" to="(570,690)"/>
    <wire from="(540,920)" to="(560,920)"/>
    <wire from="(660,640)" to="(680,640)"/>
    <wire from="(640,1100)" to="(660,1100)"/>
    <wire from="(710,610)" to="(730,610)"/>
    <wire from="(560,370)" to="(590,370)"/>
    <wire from="(540,430)" to="(570,430)"/>
    <wire from="(620,750)" to="(650,750)"/>
    <wire from="(200,180)" to="(220,180)"/>
    <wire from="(420,540)" to="(560,540)"/>
    <wire from="(380,1220)" to="(520,1220)"/>
    <wire from="(650,630)" to="(650,750)"/>
    <comp lib="1" loc="(620,360)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(730,930)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Front"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(270,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EnemyLeft"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(620,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(270,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EnemyFront"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(620,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(730,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Left"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(540,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(270,600)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ChargeFront"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(620,1110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(540,780)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(270,660)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ChargeRight"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(540,890)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(270,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EnemyRight"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(610,900)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,460)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(680,930)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(540,1000)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(620,1180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(550,650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(620,1040)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(730,1110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Right"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(540,720)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,1030)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(610,960)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,560)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,1220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(620,840)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(540,1100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(540,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,1190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,1110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(710,610)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(540,920)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(160,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(270,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ChargeLeft"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(540,950)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="Movimiento-Enemigos">
    <a name="circuit" val="Movimiento-Enemigos"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,30)" to="(240,30)"/>
    <wire from="(100,170)" to="(130,170)"/>
    <wire from="(60,20)" to="(120,20)"/>
    <wire from="(60,120)" to="(120,120)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(170,130)" to="(170,140)"/>
    <wire from="(170,160)" to="(170,170)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <wire from="(100,130)" to="(100,170)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(170,140)" to="(190,140)"/>
    <wire from="(150,130)" to="(170,130)"/>
    <wire from="(170,160)" to="(190,160)"/>
    <wire from="(150,170)" to="(170,170)"/>
    <wire from="(220,150)" to="(240,150)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,80)" to="(120,80)"/>
    <wire from="(80,140)" to="(120,140)"/>
    <wire from="(140,20)" to="(180,20)"/>
    <wire from="(60,30)" to="(60,120)"/>
    <wire from="(80,40)" to="(180,40)"/>
    <wire from="(80,80)" to="(80,140)"/>
    <wire from="(140,80)" to="(240,80)"/>
    <comp lib="1" loc="(150,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(240,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(240,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="L"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EF"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ER"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(150,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EL"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Movimiento-Energia">
    <a name="circuit" val="Movimiento-Energia"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(60,20)" to="(180,20)"/>
    <wire from="(230,30)" to="(230,40)"/>
    <wire from="(230,60)" to="(230,70)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,40)" to="(120,40)"/>
    <wire from="(80,150)" to="(120,150)"/>
    <wire from="(140,40)" to="(180,40)"/>
    <wire from="(140,150)" to="(180,150)"/>
    <wire from="(80,80)" to="(80,110)"/>
    <wire from="(80,110)" to="(300,110)"/>
    <wire from="(210,160)" to="(300,160)"/>
    <wire from="(100,70)" to="(190,70)"/>
    <wire from="(280,50)" to="(300,50)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <wire from="(80,110)" to="(80,150)"/>
    <wire from="(100,130)" to="(100,170)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(230,40)" to="(250,40)"/>
    <wire from="(210,30)" to="(230,30)"/>
    <wire from="(230,60)" to="(250,60)"/>
    <wire from="(210,70)" to="(230,70)"/>
    <wire from="(100,170)" to="(180,170)"/>
    <wire from="(100,70)" to="(100,130)"/>
    <comp lib="1" loc="(140,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CF"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,40)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(300,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CR"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CL"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="L"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Energia">
    <a name="circuit" val="Energia"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,150)" to="(220,150)"/>
    <wire from="(70,90)" to="(70,160)"/>
    <wire from="(190,150)" to="(190,160)"/>
    <wire from="(40,90)" to="(40,130)"/>
    <wire from="(170,130)" to="(220,130)"/>
    <wire from="(170,160)" to="(190,160)"/>
    <wire from="(70,160)" to="(150,160)"/>
    <wire from="(40,130)" to="(150,130)"/>
    <wire from="(250,140)" to="(260,140)"/>
    <comp lib="1" loc="(170,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(70,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E0"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Comparacao">
    <a name="circuit" val="Comparacao"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,380)" to="(440,380)"/>
    <wire from="(570,280)" to="(570,290)"/>
    <wire from="(570,290)" to="(590,290)"/>
    <wire from="(570,310)" to="(590,310)"/>
    <wire from="(550,330)" to="(570,330)"/>
    <wire from="(550,280)" to="(570,280)"/>
    <wire from="(620,300)" to="(640,300)"/>
    <wire from="(380,280)" to="(400,280)"/>
    <wire from="(440,340)" to="(460,340)"/>
    <wire from="(400,320)" to="(520,320)"/>
    <wire from="(400,280)" to="(400,320)"/>
    <wire from="(440,340)" to="(440,380)"/>
    <wire from="(440,290)" to="(440,340)"/>
    <wire from="(440,290)" to="(520,290)"/>
    <wire from="(420,270)" to="(520,270)"/>
    <wire from="(420,270)" to="(420,330)"/>
    <wire from="(570,310)" to="(570,330)"/>
    <wire from="(380,330)" to="(420,330)"/>
    <wire from="(480,340)" to="(520,340)"/>
    <comp lib="1" loc="(620,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EntradaEnem"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(550,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(480,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(380,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EntradaCarga"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(380,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Energia"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(550,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="test">
    <a name="circuit" val="test"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,220)" to="(80,350)"/>
    <wire from="(100,240)" to="(100,370)"/>
    <wire from="(80,350)" to="(80,420)"/>
    <wire from="(100,370)" to="(100,440)"/>
    <wire from="(120,190)" to="(120,260)"/>
    <wire from="(40,300)" to="(160,300)"/>
    <wire from="(80,220)" to="(200,220)"/>
    <wire from="(240,240)" to="(240,250)"/>
    <wire from="(80,20)" to="(200,20)"/>
    <wire from="(240,40)" to="(240,50)"/>
    <wire from="(250,130)" to="(250,140)"/>
    <wire from="(80,420)" to="(200,420)"/>
    <wire from="(220,60)" to="(270,60)"/>
    <wire from="(220,260)" to="(270,260)"/>
    <wire from="(100,440)" to="(270,440)"/>
    <wire from="(160,730)" to="(200,730)"/>
    <wire from="(160,290)" to="(200,290)"/>
    <wire from="(220,590)" to="(260,590)"/>
    <wire from="(80,510)" to="(80,860)"/>
    <wire from="(220,320)" to="(250,320)"/>
    <wire from="(220,480)" to="(250,480)"/>
    <wire from="(220,920)" to="(250,920)"/>
    <wire from="(180,750)" to="(270,750)"/>
    <wire from="(300,160)" to="(330,160)"/>
    <wire from="(60,390)" to="(60,620)"/>
    <wire from="(250,520)" to="(270,520)"/>
    <wire from="(300,370)" to="(320,370)"/>
    <wire from="(290,600)" to="(310,600)"/>
    <wire from="(250,720)" to="(270,720)"/>
    <wire from="(310,620)" to="(330,620)"/>
    <wire from="(100,780)" to="(250,780)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(180,90)" to="(200,90)"/>
    <wire from="(250,40)" to="(270,40)"/>
    <wire from="(220,90)" to="(240,90)"/>
    <wire from="(250,280)" to="(270,280)"/>
    <wire from="(250,360)" to="(270,360)"/>
    <wire from="(250,80)" to="(270,80)"/>
    <wire from="(250,240)" to="(270,240)"/>
    <wire from="(220,290)" to="(240,290)"/>
    <wire from="(120,260)" to="(200,260)"/>
    <wire from="(120,700)" to="(200,700)"/>
    <wire from="(80,80)" to="(80,130)"/>
    <wire from="(320,320)" to="(320,370)"/>
    <wire from="(140,160)" to="(270,160)"/>
    <wire from="(140,560)" to="(270,560)"/>
    <wire from="(60,200)" to="(60,390)"/>
    <wire from="(60,110)" to="(250,110)"/>
    <wire from="(100,650)" to="(100,780)"/>
    <wire from="(330,160)" to="(330,290)"/>
    <wire from="(160,290)" to="(160,300)"/>
    <wire from="(250,380)" to="(250,390)"/>
    <wire from="(80,510)" to="(200,510)"/>
    <wire from="(240,610)" to="(240,620)"/>
    <wire from="(240,170)" to="(240,180)"/>
    <wire from="(250,420)" to="(250,430)"/>
    <wire from="(250,780)" to="(250,790)"/>
    <wire from="(310,600)" to="(310,620)"/>
    <wire from="(250,700)" to="(250,720)"/>
    <wire from="(250,900)" to="(250,920)"/>
    <wire from="(310,640)" to="(310,660)"/>
    <wire from="(120,550)" to="(120,700)"/>
    <wire from="(250,220)" to="(250,240)"/>
    <wire from="(100,370)" to="(270,370)"/>
    <wire from="(100,530)" to="(270,530)"/>
    <wire from="(250,20)" to="(250,40)"/>
    <wire from="(250,180)" to="(250,200)"/>
    <wire from="(120,800)" to="(120,890)"/>
    <wire from="(160,60)" to="(200,60)"/>
    <wire from="(160,180)" to="(200,180)"/>
    <wire from="(100,780)" to="(100,870)"/>
    <wire from="(40,250)" to="(140,250)"/>
    <wire from="(320,300)" to="(360,300)"/>
    <wire from="(100,590)" to="(200,590)"/>
    <wire from="(240,70)" to="(270,70)"/>
    <wire from="(220,130)" to="(250,130)"/>
    <wire from="(240,270)" to="(270,270)"/>
    <wire from="(100,140)" to="(100,240)"/>
    <wire from="(300,450)" to="(330,450)"/>
    <wire from="(140,460)" to="(140,560)"/>
    <wire from="(300,260)" to="(320,260)"/>
    <wire from="(300,740)" to="(320,740)"/>
    <wire from="(340,340)" to="(360,340)"/>
    <wire from="(320,800)" to="(340,800)"/>
    <wire from="(390,310)" to="(410,310)"/>
    <wire from="(60,390)" to="(210,390)"/>
    <wire from="(230,390)" to="(250,390)"/>
    <wire from="(220,620)" to="(240,620)"/>
    <wire from="(220,180)" to="(240,180)"/>
    <wire from="(230,350)" to="(250,350)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(100,240)" to="(240,240)"/>
    <wire from="(60,920)" to="(200,920)"/>
    <wire from="(330,330)" to="(330,450)"/>
    <wire from="(100,590)" to="(100,650)"/>
    <wire from="(80,350)" to="(210,350)"/>
    <wire from="(60,200)" to="(250,200)"/>
    <wire from="(80,860)" to="(270,860)"/>
    <wire from="(180,750)" to="(180,820)"/>
    <wire from="(250,350)" to="(250,360)"/>
    <wire from="(180,480)" to="(180,750)"/>
    <wire from="(220,800)" to="(270,800)"/>
    <wire from="(60,620)" to="(60,760)"/>
    <wire from="(250,510)" to="(250,520)"/>
    <wire from="(250,470)" to="(250,480)"/>
    <wire from="(60,30)" to="(60,110)"/>
    <wire from="(140,250)" to="(140,460)"/>
    <wire from="(60,110)" to="(60,200)"/>
    <wire from="(220,650)" to="(260,650)"/>
    <wire from="(60,830)" to="(60,920)"/>
    <wire from="(80,130)" to="(80,220)"/>
    <wire from="(300,810)" to="(340,810)"/>
    <wire from="(140,40)" to="(240,40)"/>
    <wire from="(220,20)" to="(250,20)"/>
    <wire from="(220,420)" to="(250,420)"/>
    <wire from="(220,220)" to="(250,220)"/>
    <wire from="(220,700)" to="(250,700)"/>
    <wire from="(120,260)" to="(120,550)"/>
    <wire from="(180,90)" to="(180,320)"/>
    <wire from="(330,290)" to="(360,290)"/>
    <wire from="(330,330)" to="(360,330)"/>
    <wire from="(290,660)" to="(310,660)"/>
    <wire from="(250,900)" to="(270,900)"/>
    <wire from="(310,640)" to="(330,640)"/>
    <wire from="(180,320)" to="(180,360)"/>
    <wire from="(320,260)" to="(320,300)"/>
    <wire from="(250,140)" to="(270,140)"/>
    <wire from="(250,380)" to="(270,380)"/>
    <wire from="(240,610)" to="(260,610)"/>
    <wire from="(250,180)" to="(270,180)"/>
    <wire from="(60,830)" to="(270,830)"/>
    <wire from="(120,800)" to="(200,800)"/>
    <wire from="(320,740)" to="(320,800)"/>
    <wire from="(320,820)" to="(320,880)"/>
    <wire from="(140,460)" to="(270,460)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(60,760)" to="(60,830)"/>
    <wire from="(80,130)" to="(200,130)"/>
    <wire from="(360,630)" to="(410,630)"/>
    <wire from="(340,340)" to="(340,540)"/>
    <wire from="(220,730)" to="(270,730)"/>
    <wire from="(220,890)" to="(270,890)"/>
    <wire from="(100,870)" to="(270,870)"/>
    <wire from="(240,70)" to="(240,90)"/>
    <wire from="(240,270)" to="(240,290)"/>
    <wire from="(140,160)" to="(140,250)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(340,60)" to="(340,280)"/>
    <wire from="(80,420)" to="(80,510)"/>
    <wire from="(100,440)" to="(100,530)"/>
    <wire from="(300,60)" to="(340,60)"/>
    <wire from="(300,540)" to="(340,540)"/>
    <wire from="(250,80)" to="(250,110)"/>
    <wire from="(320,320)" to="(360,320)"/>
    <wire from="(100,650)" to="(200,650)"/>
    <wire from="(160,670)" to="(260,670)"/>
    <wire from="(370,810)" to="(410,810)"/>
    <wire from="(240,170)" to="(270,170)"/>
    <wire from="(240,250)" to="(270,250)"/>
    <wire from="(240,50)" to="(270,50)"/>
    <wire from="(220,510)" to="(250,510)"/>
    <wire from="(180,820)" to="(270,820)"/>
    <wire from="(120,700)" to="(120,800)"/>
    <wire from="(250,430)" to="(270,430)"/>
    <wire from="(300,880)" to="(320,880)"/>
    <wire from="(250,470)" to="(270,470)"/>
    <wire from="(120,550)" to="(270,550)"/>
    <wire from="(250,790)" to="(270,790)"/>
    <wire from="(340,280)" to="(360,280)"/>
    <wire from="(320,820)" to="(340,820)"/>
    <wire from="(120,150)" to="(120,190)"/>
    <wire from="(120,150)" to="(270,150)"/>
    <wire from="(250,280)" to="(250,320)"/>
    <wire from="(160,180)" to="(160,290)"/>
    <wire from="(180,320)" to="(200,320)"/>
    <wire from="(180,480)" to="(200,480)"/>
    <wire from="(60,760)" to="(270,760)"/>
    <wire from="(160,300)" to="(160,670)"/>
    <wire from="(120,890)" to="(200,890)"/>
    <wire from="(40,360)" to="(180,360)"/>
    <wire from="(60,620)" to="(200,620)"/>
    <wire from="(180,360)" to="(180,480)"/>
    <wire from="(140,40)" to="(140,160)"/>
    <wire from="(160,60)" to="(160,180)"/>
    <wire from="(100,530)" to="(100,590)"/>
    <wire from="(160,670)" to="(160,730)"/>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EnemyLeft"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(410,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Left"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(220,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(410,810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Right"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,60)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EnemyRight"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ChargeLeft"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EnemyFront"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,800)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ChargeRight"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(410,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Front"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(220,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,920)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(300,880)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(300,260)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(220,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="NecesitaEnergia"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,730)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(290,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,160)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,810)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(220,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,890)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ChargeFront"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,630)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
