<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="SR Latch">
    <a name="circuit" val="SR Latch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,240)" to="(560,240)"/>
    <wire from="(500,350)" to="(560,350)"/>
    <wire from="(370,330)" to="(400,330)"/>
    <wire from="(380,260)" to="(400,260)"/>
    <wire from="(380,310)" to="(500,310)"/>
    <wire from="(500,240)" to="(500,280)"/>
    <wire from="(500,310)" to="(500,350)"/>
    <wire from="(370,280)" to="(370,330)"/>
    <wire from="(380,260)" to="(380,310)"/>
    <wire from="(300,370)" to="(400,370)"/>
    <wire from="(300,220)" to="(400,220)"/>
    <wire from="(370,280)" to="(500,280)"/>
    <wire from="(460,240)" to="(500,240)"/>
    <wire from="(460,350)" to="(500,350)"/>
    <comp lib="0" loc="(300,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(560,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="~Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,350)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(460,240)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="D Latch">
    <a name="circuit" val="D Latch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,170)" to="(160,240)"/>
    <wire from="(190,210)" to="(190,280)"/>
    <wire from="(440,220)" to="(470,220)"/>
    <wire from="(440,230)" to="(470,230)"/>
    <wire from="(350,190)" to="(370,190)"/>
    <wire from="(350,260)" to="(370,260)"/>
    <wire from="(470,200)" to="(520,200)"/>
    <wire from="(470,250)" to="(520,250)"/>
    <wire from="(190,280)" to="(300,280)"/>
    <wire from="(470,200)" to="(470,220)"/>
    <wire from="(470,230)" to="(470,250)"/>
    <wire from="(160,240)" to="(300,240)"/>
    <wire from="(160,170)" to="(300,170)"/>
    <wire from="(120,170)" to="(160,170)"/>
    <wire from="(190,210)" to="(230,210)"/>
    <wire from="(120,280)" to="(190,280)"/>
    <wire from="(370,190)" to="(370,220)"/>
    <wire from="(370,230)" to="(370,260)"/>
    <wire from="(260,210)" to="(300,210)"/>
    <wire from="(370,220)" to="(410,220)"/>
    <wire from="(370,230)" to="(410,230)"/>
    <comp lib="0" loc="(520,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(520,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="~Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,210)" name="NOT Gate"/>
    <comp loc="(440,220)" name="SR Latch"/>
  </circuit>
  <circuit name="D Flip Flop">
    <a name="circuit" val="D Flip Flop"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,280)" to="(380,280)"/>
    <wire from="(270,210)" to="(270,280)"/>
    <wire from="(370,180)" to="(370,250)"/>
    <wire from="(210,180)" to="(370,180)"/>
    <wire from="(490,280)" to="(520,280)"/>
    <wire from="(490,290)" to="(520,290)"/>
    <wire from="(270,280)" to="(290,280)"/>
    <wire from="(170,290)" to="(290,290)"/>
    <wire from="(370,250)" to="(420,250)"/>
    <wire from="(380,280)" to="(380,290)"/>
    <wire from="(250,210)" to="(270,210)"/>
    <wire from="(520,260)" to="(520,280)"/>
    <wire from="(380,290)" to="(460,290)"/>
    <wire from="(210,210)" to="(220,210)"/>
    <wire from="(520,290)" to="(520,320)"/>
    <wire from="(420,250)" to="(420,280)"/>
    <wire from="(170,180)" to="(210,180)"/>
    <wire from="(210,180)" to="(210,210)"/>
    <wire from="(420,280)" to="(460,280)"/>
    <wire from="(520,320)" to="(530,320)"/>
    <wire from="(520,260)" to="(530,260)"/>
    <comp lib="1" loc="(250,210)" name="NOT Gate"/>
    <comp lib="0" loc="(170,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(170,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(530,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="~Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(490,280)" name="D Latch"/>
    <comp loc="(320,280)" name="D Latch"/>
  </circuit>
  <circuit name="6-bit Register">
    <a name="circuit" val="6-bit Register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,90)" to="(130,160)"/>
    <wire from="(130,160)" to="(130,230)"/>
    <wire from="(130,230)" to="(130,300)"/>
    <wire from="(130,300)" to="(130,370)"/>
    <wire from="(130,370)" to="(130,440)"/>
    <wire from="(80,50)" to="(130,50)"/>
    <wire from="(60,170)" to="(160,170)"/>
    <wire from="(60,100)" to="(160,100)"/>
    <wire from="(60,240)" to="(160,240)"/>
    <wire from="(60,310)" to="(160,310)"/>
    <wire from="(60,380)" to="(160,380)"/>
    <wire from="(60,450)" to="(160,450)"/>
    <wire from="(130,90)" to="(160,90)"/>
    <wire from="(130,160)" to="(160,160)"/>
    <wire from="(130,230)" to="(160,230)"/>
    <wire from="(130,300)" to="(160,300)"/>
    <wire from="(130,370)" to="(160,370)"/>
    <wire from="(130,440)" to="(160,440)"/>
    <wire from="(130,50)" to="(130,90)"/>
    <wire from="(190,90)" to="(270,90)"/>
    <wire from="(190,160)" to="(270,160)"/>
    <wire from="(190,230)" to="(270,230)"/>
    <wire from="(190,300)" to="(270,300)"/>
    <wire from="(190,370)" to="(270,370)"/>
    <wire from="(190,440)" to="(270,440)"/>
    <comp loc="(190,370)" name="D Flip Flop"/>
    <comp lib="0" loc="(60,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp loc="(190,230)" name="D Flip Flop"/>
    <comp loc="(190,160)" name="D Flip Flop"/>
    <comp lib="0" loc="(270,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(190,90)" name="D Flip Flop"/>
    <comp lib="0" loc="(60,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(190,300)" name="D Flip Flop"/>
    <comp loc="(190,440)" name="D Flip Flop"/>
    <comp lib="0" loc="(270,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
