<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,80)" to="(100,80)"/>
    <wire from="(290,80)" to="(320,80)"/>
    <wire from="(100,40)" to="(100,80)"/>
    <wire from="(100,80)" to="(100,120)"/>
    <wire from="(240,70)" to="(260,70)"/>
    <wire from="(240,90)" to="(260,90)"/>
    <wire from="(320,160)" to="(330,160)"/>
    <wire from="(150,80)" to="(160,80)"/>
    <wire from="(150,160)" to="(160,160)"/>
    <wire from="(320,80)" to="(320,160)"/>
    <wire from="(230,40)" to="(240,40)"/>
    <wire from="(230,120)" to="(240,120)"/>
    <wire from="(100,40)" to="(140,40)"/>
    <wire from="(100,120)" to="(140,120)"/>
    <wire from="(170,40)" to="(210,40)"/>
    <wire from="(170,120)" to="(210,120)"/>
    <wire from="(160,50)" to="(160,80)"/>
    <wire from="(160,130)" to="(160,160)"/>
    <wire from="(240,40)" to="(240,70)"/>
    <wire from="(240,90)" to="(240,120)"/>
    <comp lib="2" loc="(170,120)" name="BitSelector">
      <a name="width" val="4"/>
    </comp>
    <comp loc="(500,460)" name="Full adder"/>
    <comp lib="0" loc="(150,160)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="1" loc="(230,40)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(150,80)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="1" loc="(230,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(170,40)" name="BitSelector">
      <a name="width" val="4"/>
    </comp>
    <comp loc="(380,310)" name="6-bit Register"/>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="SR Latch">
    <a name="circuit" val="SR Latch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,240)" to="(560,240)"/>
    <wire from="(500,350)" to="(560,350)"/>
    <wire from="(370,330)" to="(400,330)"/>
    <wire from="(380,260)" to="(400,260)"/>
    <wire from="(380,310)" to="(500,310)"/>
    <wire from="(500,240)" to="(500,280)"/>
    <wire from="(500,310)" to="(500,350)"/>
    <wire from="(370,280)" to="(370,330)"/>
    <wire from="(380,260)" to="(380,310)"/>
    <wire from="(300,370)" to="(400,370)"/>
    <wire from="(300,220)" to="(400,220)"/>
    <wire from="(370,280)" to="(500,280)"/>
    <wire from="(460,240)" to="(500,240)"/>
    <wire from="(460,350)" to="(500,350)"/>
    <comp lib="1" loc="(460,240)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,350)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(300,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(560,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="~Q"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="D Latch">
    <a name="circuit" val="D Latch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,170)" to="(160,240)"/>
    <wire from="(190,210)" to="(190,280)"/>
    <wire from="(440,220)" to="(470,220)"/>
    <wire from="(440,230)" to="(470,230)"/>
    <wire from="(350,190)" to="(370,190)"/>
    <wire from="(350,260)" to="(370,260)"/>
    <wire from="(470,200)" to="(520,200)"/>
    <wire from="(470,250)" to="(520,250)"/>
    <wire from="(190,280)" to="(300,280)"/>
    <wire from="(470,200)" to="(470,220)"/>
    <wire from="(470,230)" to="(470,250)"/>
    <wire from="(160,240)" to="(300,240)"/>
    <wire from="(160,170)" to="(300,170)"/>
    <wire from="(120,170)" to="(160,170)"/>
    <wire from="(190,210)" to="(230,210)"/>
    <wire from="(120,280)" to="(190,280)"/>
    <wire from="(370,190)" to="(370,220)"/>
    <wire from="(370,230)" to="(370,260)"/>
    <wire from="(260,210)" to="(300,210)"/>
    <wire from="(370,220)" to="(410,220)"/>
    <wire from="(370,230)" to="(410,230)"/>
    <comp lib="0" loc="(520,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(350,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="~Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(440,220)" name="SR Latch"/>
    <comp lib="0" loc="(120,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(260,210)" name="NOT Gate"/>
    <comp lib="1" loc="(350,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="D Flip Flop">
    <a name="circuit" val="D Flip Flop"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,270)" to="(530,270)"/>
    <wire from="(500,280)" to="(530,280)"/>
    <wire from="(210,180)" to="(210,250)"/>
    <wire from="(270,280)" to="(290,280)"/>
    <wire from="(170,290)" to="(290,290)"/>
    <wire from="(350,270)" to="(470,270)"/>
    <wire from="(320,280)" to="(470,280)"/>
    <wire from="(250,250)" to="(270,250)"/>
    <wire from="(210,250)" to="(220,250)"/>
    <wire from="(530,280)" to="(530,310)"/>
    <wire from="(210,180)" to="(350,180)"/>
    <wire from="(170,180)" to="(210,180)"/>
    <wire from="(270,250)" to="(270,280)"/>
    <wire from="(530,250)" to="(530,270)"/>
    <wire from="(530,310)" to="(540,310)"/>
    <wire from="(530,250)" to="(540,250)"/>
    <wire from="(350,180)" to="(350,270)"/>
    <comp lib="0" loc="(170,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp loc="(320,280)" name="D Latch"/>
    <comp lib="1" loc="(250,250)" name="NOT Gate"/>
    <comp loc="(500,270)" name="D Latch"/>
    <comp lib="0" loc="(540,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(540,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="~Q"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="6-bit Register">
    <a name="circuit" val="6-bit Register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,120)" to="(310,120)"/>
    <wire from="(240,170)" to="(340,170)"/>
    <wire from="(240,220)" to="(340,220)"/>
    <wire from="(240,270)" to="(340,270)"/>
    <wire from="(240,320)" to="(340,320)"/>
    <wire from="(240,370)" to="(340,370)"/>
    <wire from="(240,420)" to="(340,420)"/>
    <wire from="(310,160)" to="(340,160)"/>
    <wire from="(310,210)" to="(340,210)"/>
    <wire from="(310,260)" to="(340,260)"/>
    <wire from="(310,310)" to="(340,310)"/>
    <wire from="(310,360)" to="(340,360)"/>
    <wire from="(310,410)" to="(340,410)"/>
    <wire from="(310,120)" to="(310,160)"/>
    <wire from="(370,160)" to="(450,160)"/>
    <wire from="(370,210)" to="(450,210)"/>
    <wire from="(370,260)" to="(450,260)"/>
    <wire from="(370,310)" to="(450,310)"/>
    <wire from="(370,360)" to="(450,360)"/>
    <wire from="(370,410)" to="(450,410)"/>
    <wire from="(310,160)" to="(310,210)"/>
    <wire from="(310,210)" to="(310,260)"/>
    <wire from="(310,260)" to="(310,310)"/>
    <wire from="(310,310)" to="(310,360)"/>
    <wire from="(310,360)" to="(310,410)"/>
    <comp lib="0" loc="(240,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(450,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(450,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(370,260)" name="D Flip Flop"/>
    <comp loc="(370,410)" name="D Flip Flop"/>
    <comp loc="(370,310)" name="D Flip Flop"/>
    <comp lib="0" loc="(450,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D5"/>
    </comp>
    <comp loc="(370,210)" name="D Flip Flop"/>
    <comp lib="0" loc="(240,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D4"/>
    </comp>
    <comp loc="(370,160)" name="D Flip Flop"/>
    <comp lib="0" loc="(240,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(240,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(240,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(450,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(370,360)" name="D Flip Flop"/>
  </circuit>
  <circuit name="Full adder">
    <a name="circuit" val="Full adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(50,120)" to="(230,120)"/>
    <wire from="(210,260)" to="(260,260)"/>
    <wire from="(210,340)" to="(260,340)"/>
    <wire from="(230,120)" to="(340,120)"/>
    <wire from="(210,260)" to="(210,340)"/>
    <wire from="(50,220)" to="(90,220)"/>
    <wire from="(310,300)" to="(350,300)"/>
    <wire from="(90,160)" to="(190,160)"/>
    <wire from="(400,140)" to="(440,140)"/>
    <wire from="(400,300)" to="(440,300)"/>
    <wire from="(70,140)" to="(70,170)"/>
    <wire from="(230,220)" to="(260,220)"/>
    <wire from="(230,280)" to="(260,280)"/>
    <wire from="(190,160)" to="(190,320)"/>
    <wire from="(230,120)" to="(230,220)"/>
    <wire from="(310,240)" to="(330,240)"/>
    <wire from="(310,360)" to="(330,360)"/>
    <wire from="(330,280)" to="(350,280)"/>
    <wire from="(330,320)" to="(350,320)"/>
    <wire from="(190,160)" to="(340,160)"/>
    <wire from="(50,170)" to="(70,170)"/>
    <wire from="(330,240)" to="(330,280)"/>
    <wire from="(330,320)" to="(330,360)"/>
    <wire from="(70,140)" to="(210,140)"/>
    <wire from="(190,380)" to="(260,380)"/>
    <wire from="(190,320)" to="(260,320)"/>
    <wire from="(210,140)" to="(210,260)"/>
    <wire from="(90,160)" to="(90,220)"/>
    <wire from="(210,140)" to="(340,140)"/>
    <wire from="(190,320)" to="(190,380)"/>
    <wire from="(230,220)" to="(230,280)"/>
    <comp lib="0" loc="(50,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(310,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(400,140)" name="XOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,360)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,300)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(50,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
  </circuit>
  <circuit name="4bit substractor">
    <a name="circuit" val="4bit substractor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,160)" to="(240,170)"/>
    <wire from="(210,130)" to="(210,140)"/>
    <wire from="(120,160)" to="(120,170)"/>
    <wire from="(90,130)" to="(90,140)"/>
    <wire from="(450,130)" to="(450,140)"/>
    <wire from="(480,160)" to="(480,170)"/>
    <wire from="(360,160)" to="(360,170)"/>
    <wire from="(330,130)" to="(330,140)"/>
    <wire from="(270,150)" to="(270,170)"/>
    <wire from="(390,150)" to="(390,170)"/>
    <wire from="(510,150)" to="(510,170)"/>
    <wire from="(150,150)" to="(150,170)"/>
    <wire from="(90,140)" to="(130,140)"/>
    <wire from="(90,220)" to="(130,220)"/>
    <wire from="(210,140)" to="(250,140)"/>
    <wire from="(210,220)" to="(250,220)"/>
    <wire from="(480,160)" to="(580,160)"/>
    <wire from="(330,140)" to="(370,140)"/>
    <wire from="(330,220)" to="(370,220)"/>
    <wire from="(450,140)" to="(490,140)"/>
    <wire from="(450,220)" to="(490,220)"/>
    <wire from="(70,160)" to="(90,160)"/>
    <wire from="(500,80)" to="(500,150)"/>
    <wire from="(380,80)" to="(380,150)"/>
    <wire from="(140,80)" to="(140,150)"/>
    <wire from="(260,80)" to="(260,150)"/>
    <wire from="(330,80)" to="(330,100)"/>
    <wire from="(370,200)" to="(370,220)"/>
    <wire from="(450,80)" to="(450,100)"/>
    <wire from="(490,200)" to="(490,220)"/>
    <wire from="(90,80)" to="(90,100)"/>
    <wire from="(130,200)" to="(130,220)"/>
    <wire from="(210,80)" to="(210,100)"/>
    <wire from="(250,200)" to="(250,220)"/>
    <wire from="(490,140)" to="(490,170)"/>
    <wire from="(370,140)" to="(370,170)"/>
    <wire from="(130,140)" to="(130,170)"/>
    <wire from="(250,140)" to="(250,170)"/>
    <wire from="(260,200)" to="(260,300)"/>
    <wire from="(380,200)" to="(380,300)"/>
    <wire from="(500,200)" to="(500,300)"/>
    <wire from="(360,160)" to="(450,160)"/>
    <wire from="(240,160)" to="(330,160)"/>
    <wire from="(140,200)" to="(140,300)"/>
    <wire from="(120,160)" to="(210,160)"/>
    <wire from="(500,150)" to="(510,150)"/>
    <wire from="(500,170)" to="(510,170)"/>
    <wire from="(260,150)" to="(270,150)"/>
    <wire from="(260,170)" to="(270,170)"/>
    <wire from="(380,150)" to="(390,150)"/>
    <wire from="(380,170)" to="(390,170)"/>
    <wire from="(140,150)" to="(150,150)"/>
    <wire from="(140,170)" to="(150,170)"/>
    <wire from="(330,160)" to="(330,220)"/>
    <wire from="(450,160)" to="(450,220)"/>
    <wire from="(90,160)" to="(90,220)"/>
    <wire from="(210,160)" to="(210,220)"/>
    <comp lib="0" loc="(70,160)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(500,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(380,200)" name="Full adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(260,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(380,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(500,200)" name="Full adder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(140,200)" name="Full adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(450,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="1" loc="(450,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(380,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="1" loc="(90,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(140,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(580,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(260,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(260,200)" name="Full adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(330,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="1" loc="(210,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="TEST">
    <a name="circuit" val="TEST"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,380)" to="(310,400)"/>
    <wire from="(340,380)" to="(340,400)"/>
    <wire from="(310,300)" to="(310,370)"/>
    <wire from="(310,380)" to="(320,380)"/>
    <wire from="(340,300)" to="(340,370)"/>
    <wire from="(330,380)" to="(340,380)"/>
    <wire from="(320,300)" to="(320,380)"/>
    <wire from="(330,300)" to="(330,380)"/>
    <wire from="(280,370)" to="(310,370)"/>
    <wire from="(340,370)" to="(370,370)"/>
    <wire from="(280,370)" to="(280,400)"/>
    <wire from="(370,370)" to="(370,400)"/>
    <comp loc="(290,270)" name="4bit substractor"/>
    <comp lib="0" loc="(310,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
