\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Desarrollo de la tarea}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuito digital del SR Latch.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:SRLatch}{{1}{1}{Circuito digital del SR Latch}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Circuito digital del D Latch.}}{1}{figure.2}\protected@file@percent }
\newlabel{fig:DLatch}{{2}{1}{Circuito digital del D Latch}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Circuito digital del D Flip Flop.}}{1}{figure.3}\protected@file@percent }
\newlabel{fig:DFlipFlop}{{3}{1}{Circuito digital del D Flip Flop}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Circuito digital de un registro de 6 bits.}}{2}{figure.4}\protected@file@percent }
\newlabel{fig:6bitRegister}{{4}{2}{Circuito digital de un registro de 6 bits}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Circuito combinacional del movimiento del ExaBot, con ajustes para su funcionamiento secuencial}}{3}{figure.5}\protected@file@percent }
\newlabel{fig:CircCombiNuevo}{{5}{3}{Circuito combinacional del movimiento del ExaBot, con ajustes para su funcionamiento secuencial}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Circuito secuencial: Primer, segundo y tercer registro y CC.}}{4}{figure.6}\protected@file@percent }
\newlabel{fig:CircSec1}{{6}{4}{Circuito secuencial: Primer, segundo y tercer registro y CC}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Circuito secuencial: registro y CC número 14 y 15.}}{5}{figure.7}\protected@file@percent }
\newlabel{fig:CircSec2}{{7}{5}{Circuito secuencial: registro y CC número 14 y 15}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Resultados y análisis}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusiones}{5}{section.3}\protected@file@percent }
\gdef \@abspage@last{6}
