\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Desarrollo de la tarea}{1}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Este es el título de la tabla, puede ser lo que quieran}}{1}{table.1}\protected@file@percent }
\newlabel{tab:ej_tabla}{{1}{1}{Este es el título de la tabla, puede ser lo que quieran}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Este es el título de la figura, en este caso es el logo de la universidad}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:ej_figura}{{1}{1}{Este es el título de la figura, en este caso es el logo de la universidad}{figure.1}{}}
\newlabel{eq:ej_ecuacion}{{1}{1}{Desarrollo de la tarea}{equation.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Extracto de código para incluir una tabla}}{1}{figure.2}\protected@file@percent }
\newlabel{fig:v_tabla}{{2}{1}{Extracto de código para incluir una tabla}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Extracto de código para incluir una figura}}{1}{figure.3}\protected@file@percent }
\newlabel{fig:v_figura}{{3}{1}{Extracto de código para incluir una figura}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Extracto de código para incluir una ecuación}}{1}{figure.4}\protected@file@percent }
\newlabel{fig:v_ecuacion}{{4}{1}{Extracto de código para incluir una ecuación}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Resultados y análisis}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusiones}{2}{section.3}\protected@file@percent }
\gdef \@abspage@last{3}
