\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Desarrollo de la tarea}{1}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabla de verdad del comportamiento de la batería.}}{1}{table.1}\protected@file@percent }
\newlabel{tab1}{{1}{1}{Tabla de verdad del comportamiento de la batería}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Resultados y análisis}{5}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuito combinacional de la salida L}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:CircL}{{1}{5}{Circuito combinacional de la salida L}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Circuito combinacional de la salida F}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:CircF}{{2}{5}{Circuito combinacional de la salida F}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Circuito combinacional de la salida R}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:CircR}{{3}{6}{Circuito combinacional de la salida R}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Circuito combinacional final}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:CircFinal}{{4}{6}{Circuito combinacional final}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusiones}{7}{section.3}\protected@file@percent }
\gdef \@abspage@last{8}
